
# # Connect to Supabase via connection pooling with Supavisor.
# DATABASE_URL="postgresql://postgres.ppalyimmzlzgfkthxxue:220010@Litz@Chill@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# # Direct connection to the database. Used for migrations.
# DIRECT_URL="postgresql://postgres.ppalyimmzlzgfkthxxue:220010@Litz@Chill@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
        
# SUPABASE_URL = "https://pcsuhbghynmeubhzmhad.supabase.co";
# SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjc3VoYmdoeW5tZXViaHptaGFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNDE1NDQsImV4cCI6MjA1NDkxNzU0NH0.4LXEjEkLxTeG1-BHsTBH6POBntRKFS4ej78CgJiQh2Y";
